# example.jersey

./: .gitignore  pom.xml
src/main/java/cclu/example/jersey/: AppModule.java  ApplicationConfig.java  Configuration.java  DbModule.java  ObjectMapperUtil.java
src/main/java/cclu/example/jersey/data/: DataStore.java  Message.java  Project.java  Role.java  User.java
src/main/java/cclu/example/jersey/resource/: AuthorizationFilter.java  CorsFilter.java  CustomSecurityContext.java  FileUploadResource.java  MessageResource.java  ProjectResource.java  RegisterResource.java  ResourceExceptionMapper.java  UserResource.java
src/main/resources/: default.properties
src/main/webapp/WEB-INF/: web.xml
